Package                   Version
------------------------- ------------------------------
anyio                     4.4.0
argcomplete               3.4.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.1.dev0
autocommand               2.2.2
Babel                     2.15.0
beautifulsoup4            4.12.3
bleach                    6.1.0
borgbackup                1.4.0
breezy                    3.3.8
certifi                   2024.8.30
cffi                      1.16.0
cfgv                      3.4.0
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
configobj                 5.0.8
cryptography              42.0.7
cupshelpers               1.0
dbus-python               1.3.2
decorator                 5.1.1
defusedxml                0.7.1
distlib                   0.3.8
docopt                    0.6.2
dulwich                   0.22.1
executing                 2.1.0
fastbencode               0.3.1
fastjsonschema            2.20.0
filelock                  3.13.3
h11                       0.14.0
httpcore                  1.0.5
httplib2                  0.22.0
httpx                     0.27.2
identify                  2.5.35
idna                      3.8
importlib_metadata        7.2.1
inflect                   7.3.1
iniconfig                 2.0.0
ipykernel                 6.29.5
ipython                   8.27.0
jaraco.context            5.3.0
jaraco.functools          4.0.2
jaraco.text               4.0.0
jedi                      0.19.1
Jinja2                    3.1.4
json5                     0.9.25
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter_server            2.14.2
jupyterlab                4.2.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
libmsym                   0.2.4
Mako                      1.3.5.dev0
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib-inline         0.1.7
mdurl                     0.1.2
mercurial                 6.8.1
merge3                    0.0.15
meson                     1.5.1
mistune                   3.0.2
more-itertools            10.3.0
msgpack                   1.0.5
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest_asyncio              1.6.0
nodeenv                   1.8.0
notebook_shim             0.2.4
oauth2client              4.1.3
ordered-set               4.1.0
overrides                 7.7.0
packaging                 24.1
pandocfilters             1.5.1
parso                     0.8.4
patiencediff              0.2.15
pexpect                   4.9.0
pillow                    10.4.0
pip                       24.2
platformdirs              4.2.2
pluggy                    1.5.0
pre_commit                3.8.0
prometheus_client         0.20.0
prompt_toolkit            3.0.47
psutil                    6.0.0
ptyprocess                0.7.0
pulsemixer                1.5.1
pure_eval                 0.2.3
pycairo                   1.26.1
pycparser                 2.22
pycups                    2.0.4
Pygments                  2.18.0
PyGObject                 3.48.2
pykka                     4.0.2
PyQt6                     6.7.1
PyQt6_sip                 13.8.0
PyQt6-WebEngine           6.7.0
pyrsistent                0.19.3
pytest                    8.3.2
python-dateutil           2.9.0
python-json-logger        2.0.7
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     25.1.2
ranger-fm                 1.9.3
referencing               0.35.1
requests                  2.32.3
rich                      13.8.0
rpds-py                   0.19.0
rsa                       4.9
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
Send2Trash                1.8.2
setuptools                69.5.1
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.6
stack_data                0.6.3
TBB                       0.2
tinycss2                  1.3.0
toml                      0.10.2
tomli                     2.0.1
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
trove-classifiers         2024.7.22
typeguard                 4.3.0
typing_extensions         4.12.2
tzlocal                   5.2
uc-micro-py               1.0.3
urllib3                   1.26.19
validate                  5.0.8
validate-pyproject        0.19
virtualenv                20.26.2
visidata                  3.0.2
wcwidth                   0.2.13
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.44.0
xxhash                    3.4.1
zipp                      3.19.3.dev0+gc6a3339.d20240728
